services:
  unbound:
    container_name: dns_unbound
    image: mvance/unbound:1.21.1
    restart: unless-stopped
    ports:
      - 5053:53/tcp
      - 5053:53/udp
    networks:
      network_security:
        ipv4_address: 10.10.5.201
    volumes:
      - data:/opt/unbound/etc/unbound/
    healthcheck:
      test: ["NONE"]

networks:
  network_security:
    external: true
  network_service:
    external: true

volumes:
  data:
    external: false