version: '3.5'

x-flags: &penpot-flags
  PENPOT_FLAGS: disable-email-verification enable-prepl-server enable-registration disable-secure-session-cookies

services:
  penpot_frontend:
    image: penpotapp/frontend:2.6.0
    container_name: penpot_frontend
    networks:
      network_service:
        ipv4_address: 10.10.3.24
    dns:
      - 10.10.3.2
    restart: unless-stopped
    ports:
      - 7050:8080
    volumes:
      - assets:/opt/data/assets
    depends_on:
      - penpot-backend
      - penpot-exporter
    environment:
      <<: *penpot-flags
      PENPOT_BACKEND_URI: http://penpot-backend:6060
      PENPOT_EXPORTER_URI: http://penpot-exporter:6061
      PENPOT_TELEMETRY_ENABLED: false

  penpot-backend:
    image: penpotapp/backend:2.6.0
    container_name: penpot-backend
    networks:
      network_service:
        ipv4_address: 10.10.3.23
    dns:
      - 10.10.3.2
    restart: unless-stopped
    volumes:
      - assets:/opt/data/assets
    environment:
      <<: *penpot-flags
      PENPOT_PUBLIC_URI: http://0.0.0.0:7050
      PENPOT_PREPL_HOST: 0.0.0.0
      PENPOT_DATABASE_URI: postgresql://10.10.3.151:5432/penpot
      PENPOT_DATABASE_USERNAME: penpot
      PENPOT_DATABASE_PASSWORD: penpot
      PENPOT_REDIS_URI: redis://10.10.3.150:6379/0
      PENPOT_ASSETS_STORAGE_BACKEND: assets-fs
      PENPOT_STORAGE_ASSETS_FS_DIRECTORY: /opt/data/assets
      PENPOT_TELEMETRY_ENABLED: false

  penpot-exporter:
    image: penpotapp/exporter:2.6.0
    container_name: penpot-exporter
    networks:
      network_service:
        ipv4_address: 10.10.3.22
    dns:
      - 10.10.3.2
    restart: unless-stopped
    environment:
      PENPOT_PUBLIC_URI: http://penpot-frontend
      PENPOT_REDIS_URI: redis://10.10.3.150:6379/0

networks:
  network_service:
    external: true

volumes:
  assets:
    external: false