version: '3.5'

x-flags: &penpot-flags
  PENPOT_FLAGS: disable-email-verification enable-prepl-server enable-registration disable-secure-session-cookies

x-uri: &penpot-public-uri
  PENPOT_PUBLIC_URI: http://0.0.0.0:7050

networks:
  pihole_net:
    external: true

volumes:
  penpot_postgres_v15:
  penpot_assets:


services:

  penpot-frontend:
    image: "penpotapp/frontend:2.3.3"
    container_name: penpot-frontend
    networks:
      pihole_net:
        ipv4_address: 192.168.2.30
    dns:
      - 192.168.1.2
    restart: unless-stopped
    ports:
      - 7050:80

    volumes:
      - penpot_assets:/opt/data/assets

    depends_on:
      - penpot-backend
      - penpot-exporter

    labels:
      - "traefik.enable=true"

    environment:
      <<: *penpot-flags

  penpot-backend:
    image: "penpotapp/backend:2.3.3"
    container_name: penpot-backend
    networks:
      pihole_net:
        ipv4_address: 192.168.2.31
    dns:
      - 192.168.1.2
    restart: unless-stopped

    volumes:
      - penpot_assets:/opt/data/assets

    depends_on:
      - penpot-postgres
      - penpot-redis

    environment:
      <<: [ *penpot-flags, *penpot-public-uri ]
      PENPOT_PREPL_HOST: 0.0.0.0
      PENPOT_DATABASE_URI: postgresql://penpot-postgres/penpot
      PENPOT_DATABASE_USERNAME: penpot
      PENPOT_DATABASE_PASSWORD: penpot

      PENPOT_REDIS_URI: redis://penpot-redis/0

      PENPOT_ASSETS_STORAGE_BACKEND: assets-fs
      PENPOT_STORAGE_ASSETS_FS_DIRECTORY: /opt/data/assets

      PENPOT_TELEMETRY_ENABLED: false

  penpot-exporter:
    image: "penpotapp/exporter:2.3.3"
    container_name: penpot-exporter
    networks:
      pihole_net:
        ipv4_address: 192.168.2.32
    dns:
      - 192.168.1.2
    restart: unless-stopped

    environment:

      PENPOT_PUBLIC_URI: http://penpot-frontend

      ## Redis is used for the websockets notifications.
      PENPOT_REDIS_URI: redis://penpot-redis/0

  penpot-postgres:
    image: "postgres:15"
    container_name: penpot-postgres
    networks:
      pihole_net:
        ipv4_address: 192.168.2.33
    dns:
      - 192.168.1.2
    restart: unless-stopped
    stop_signal: SIGINT

    volumes:
      - penpot_postgres_v15:/var/lib/postgresql/data

    environment:
      - POSTGRES_INITDB_ARGS=--data-checksums
      - POSTGRES_DB=penpot
      - POSTGRES_USER=penpot
      - POSTGRES_PASSWORD=penpot

  penpot-redis:
    image: redis:7.2
    container_name: penpot-redis
    networks:
      pihole_net:
        ipv4_address: 192.168.2.34
    dns:
      - 192.168.1.2
    restart: unless-stopped