version: '3.5'

services:  
  penpot_postgres:
    image: postgres:15
    container_name: penpot_postgres
    networks:
      network_db:
        ipv4_address: 10.10.2.31 # :5432
      network_service:
        ipv4_address: 10.10.3.151
    restart: unless-stopped
    stop_signal: SIGINT
    volumes:
      - penpot:/var/lib/postgresql/data
    environment:
      - POSTGRES_INITDB_ARGS=--data-checksums
      - POSTGRES_DB=penpot
      - POSTGRES_USER=penpot
      - POSTGRES_PASSWORD=penpot

  langfuse_postgres:
    image: postgres:15
    restart: unless-stopped
    container_name: langfuse_postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 3s
      timeout: 3s
      retries: 10
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres # CHANGEME
      POSTGRES_DB: postgres
    networks:
      network_db:
        ipv4_address: 10.10.2.32 # :5432
      network_service:
        ipv4_address: 10.10.3.152
    volumes:
      - langfuse:/var/lib/postgresql/data
  
  shared_postgres:
    image: postgres:15
    restart: unless-stopped
    container_name: shared_postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 3s
      timeout: 3s
      retries: 10
    environment:
      POSTGRES_USER: postgres_shared
      POSTGRES_PASSWORD: postgres_shared # Custom password
      POSTGRES_DB: postgres
      POSTGRES_INITDB_ARGS: --data-checksums
    networks:
      network_db:
        ipv4_address: 10.10.2.33 # :5432
      network_service:
        ipv4_address: 10.10.3.153
    volumes:
      - shared:/var/lib/postgresql/data

volumes:
  penpot:
    external: false
  langfuse:
    external: false
  shared:
    external: false

networks:
  network_db:
    external: true
  network_service:
    external: true