version: '3.5'
services:
  miniconda3:
    image: minconda:local
    container_name: conda-maintainer
    build:
      context: .
      dockerfile: Dockerfile
      args:
        conda_ver: 25.1.1-2
    volumes:
      - app:/opt/conda
    restart: "none"

# That's to make sure you're not a robot
volumes:
  app:
    external: false