version: '3.5'
services:
  metabase:
    image: metabase/metabase:v0.54.3.2
    container_name: metabase
    ports:
      - 3080:3000
    environment:
      - JAVA_OPTS=-Xms512m -Xmx1512m
      - MB_DB_FILE=/metabase-data/metabase.db
    restart: unless-stopped
    volumes:
      - data:/metabase-data
    
    networks:
      network_service:
        ipv4_address: 10.10.3.11
      network_db:
        ipv4_address: 10.10.2.11
    dns:
        - 10.10.3.2

    # health
    healthcheck:
      test: curl --fail -I http://localhost:3000/api/health || exit 1
      interval: 15s
      timeout: 5s
      retries: 5

volumes:
  data:
    external: false

networks:
  network_service:
    external: true
  network_db:
    external: true